# android-app

./: README.md  apk.jks  base.apk
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rajchandak/copa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajchandak/copa/: LoginActivity.java  MainActivity.java
app/src/main/java/com/rajchandak/copa/app/: AppController.java
app/src/main/java/com/rajchandak/copa/data/: ClipDetails.java  DeleteClipDetails.java  DeleteResponse.java  ItemObjects.java
app/src/main/java/com/rajchandak/copa/helpers/: APIError.java  DeviceInfo.java  ErrorUtils.java  RestEndpoints.java  RetrieveSharedPreferences.java
app/src/main/java/com/rajchandak/copa/services/: ClipboardService.java
app/src/main/java/com/rajchandak/copa/socket/: Connect.java  ConnectionBooleanChangedListener.java  ConnectionBooleanChangedListener2.java  EchoWebSocketListener.java
app/src/main/java/com/rajchandak/copa/view/: Adapter.java  ItemObjects.java
app/src/main/java/com/rajchandak/copa/viewpagerfragments/: BaseFragment.java  DesktopFragment.java  MobileFragment.java  NonSwipeableViewPager.java
app/src/main/res/: readme.txt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  list_item.xml  recycler_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rajchandak/copa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
